* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #011000;
	
}

.circle 
{
	position: relative;
	width: 150px;
	height: 150px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 0 0 0 20px rgba(37,255,11,0.2),
	            0 0 0 50px rgba(37,255,11,0.2),
	            0 0 0 80px rgba(37,255,11,0.2),
	            0 0 0 110px rgba(37,255,11,0.2),
	            0 0 0 140px rgba(37,255,11,0.2),
                0 0 0 170px rgba(37,255,11,0.2),
                0 0 0 200px rgba(37,255,11,0.1);
}